*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}
/* dot hta deta hai */
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 10px 80px;
    /* justify-content: center; */
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    /* border: 1px solid black; */
    border-bottom: #d42121 2px solid;
}

nav i{
    font-size: 2.5rem;
}


/* hero section */
main{
    max-width: 1200px;
    margin: 0 auto;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    margin-top: 35px;
    border-radius: 5rem;
}


/* card section */
.h-card{
    display: flex;
    margin: 4rem 1rem;
    box-shadow: 0px 5px 4px rgb(55, 53, 53);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 1.2rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
}


/* V card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(55, 53, 53);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}


/* footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}


/* Post page */
.banner-image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* article */
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

/*  home  post bala hai */
a{
    text-decoration: none;
    color: #000;
}