<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #333;
        }
        .droupdown ul,.droupdown li{
            margin: 0;
            padding: 0;
        }
        .droupdown ul{
            background: gray;
            list-style: none;
            width: 100%;
        }
        .droupdown li{
            float: left;
            position: relative;
            width: auto;
        }
        .droupdown a{
            background: #30a6e6;
            color: white;
            display: block;
            font-weight: 400;
            font-size: 13px;
            font-family:'poppins', sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .droupdown li:hover a{
            background: #34495e;
        }
        #submenu{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }
        li:hover ul#submenu{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }

        #submenu li{
            float: none;
            width: 100%;
        }

        #submenu a:hover{
            background-color: #df4b05;
        }
        #submenu a{
            background: #34495e;
        }
    </style>
</head>
<body>
    <nav class="droupdown">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a>
            <ul id="submenu">
                <li><a href="">labal1</a></li>
                <li><a href="">labal2</a></li>
                <li><a href="">labal3</a></li>
            </ul>
            </li>
            <li><a href="">thanks</a></li>
            <li><a href="">website</a></li>
        </ul>
    </nav>
</body>
</html>